[bumpversion]
current_version = 0.5.0
message = Set version {new_version}
commit = True
tag = True

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
license_file = LICENSE

[bumpversion:file:setup.py]

