[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist = py{36,37}-dj32,py{38,39,310}-dj{32,40,41}

[testenv]
commands = python -m unittest discover
deps =
    coverage[toml]
    dj32: django~=3.2
    dj40: django~=4.0
    dj41: django~=4.1

[testenv:py36-dj32]
# update USING_COVERAGE in GitHub action when changing Python with coverage
commands = python -m coverage run -m unittest discover
