[tox]
envlist = py{36,37,38,39}-dj{22,30,31}-wp{52,53}

[testenv]
commands = python -m unittest discover
deps =
  dj22: django~=2.2
  dj30: django~=3.0
  dj31: django~=3.1
  wp52: WeasyPrint==43
  wp53: WeasyPrint==53
